PUSH1 0x80
PUSH1 0x40
MSTORE
PUSH1 0x04
CALLDATASIZE
LT
PUSH2 0x0034
JUMPI
PUSH1 0x00
CALLDATALOAD
PUSH1 0xe0
SHR
DUP1
PUSH4 0x985dea23
EQ
PUSH2 0x0036
JUMPI
DUP1
PUSH4 0xa781e7f8
EQ
PUSH2 0x006f
JUMPI
DUP1
PUSH4 0xcebe2697
EQ
PUSH2 0x00a2
JUMPI
JUMPDEST
STOP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x0042
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x0034
PUSH1 0x04
DUP1
CALLDATASIZE
SUB
PUSH1 0x40
DUP2
LT
ISZERO
PUSH2 0x0059
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
DUP1
CALLDATALOAD
SWAP1
PUSH1 0x20
ADD
CALLDATALOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
PUSH2 0x00c9
JUMP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x007b
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x0034
PUSH1 0x04
DUP1
CALLDATASIZE
SUB
PUSH1 0x20
DUP2
LT
ISZERO
PUSH2 0x0092
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
CALLDATALOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
PUSH2 0x01d2
JUMP
JUMPDEST
CALLVALUE
DUP1
ISZERO
PUSH2 0x00ae
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
PUSH2 0x00b7
PUSH2 0x0279
JUMP
JUMPDEST
PUSH1 0x40
DUP1
MLOAD
SWAP2
DUP3
MSTORE
MLOAD
SWAP1
DUP2
SWAP1
SUB
PUSH1 0x20
ADD
SWAP1
RETURN
JUMPDEST
PUSH1 0x00
SLOAD
PUSH1 0x40
DUP1
MLOAD
PUSH4 0x47f3bf43
PUSH1 0xe1
SHL
DUP2
MSTORE
PUSH1 0x20
PUSH1 0x04
DUP3
ADD
DUP2
SWAP1
MSTORE
PUSH1 0x0a
PUSH1 0x24
DUP4
ADD
MSTORE
PUSH10 0x6e65737441626f6e7573
PUSH1 0xb0
SHL
PUSH1 0x44
DUP4
ADD
MSTORE
SWAP2
MLOAD
CALLER
SWAP4
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
SWAP3
PUSH4 0x8fe77e86
SWAP3
PUSH1 0x64
DUP1
DUP3
ADD
SWAP4
SWAP2
DUP3
SWAP1
SUB
ADD
DUP2
DUP7
DUP1
EXTCODESIZE
ISZERO
DUP1
ISZERO
PUSH2 0x012c
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
GAS
STATICCALL
ISZERO
DUP1
ISZERO
PUSH2 0x0140
JUMPI
RETURNDATASIZE
PUSH1 0x00
DUP1
RETURNDATACOPY
RETURNDATASIZE
PUSH1 0x00
REVERT
JUMPDEST
POP
POP
POP
POP
PUSH1 0x40
MLOAD
RETURNDATASIZE
PUSH1 0x20
DUP2
LT
ISZERO
PUSH2 0x0156
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
MLOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
EQ
PUSH2 0x016b
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH2 0x0173
PUSH2 0x0279
JUMP
JUMPDEST
DUP3
GT
ISZERO
PUSH2 0x017f
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH1 0x00
PUSH2 0x0193
DUP3
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
AND
PUSH2 0x027e
JUMP
JUMPDEST
PUSH1 0x40
MLOAD
SWAP1
SWAP2
POP
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
DUP3
AND
SWAP1
DUP5
ISZERO
PUSH2 0x08fc
MUL
SWAP1
DUP6
SWAP1
PUSH1 0x00
DUP2
DUP2
DUP2
DUP6
DUP9
DUP9
CALL
SWAP4
POP
POP
POP
POP
ISZERO
DUP1
ISZERO
PUSH2 0x01cc
JUMPI
RETURNDATASIZE
PUSH1 0x00
DUP1
RETURNDATACOPY
RETURNDATASIZE
PUSH1 0x00
REVERT
JUMPDEST
POP
POP
POP
POP
JUMP
JUMPDEST
PUSH1 0x00
SLOAD
PUSH1 0x40
DUP1
MLOAD
PUSH4 0xa3bf06f1
PUSH1 0xe0
SHL
DUP2
MSTORE
CALLER
PUSH1 0x04
DUP3
ADD
MSTORE
SWAP1
MLOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
SWAP1
SWAP3
AND
SWAP2
PUSH4 0xa3bf06f1
SWAP2
PUSH1 0x24
DUP1
DUP3
ADD
SWAP3
PUSH1 0x20
SWAP3
SWAP1
SWAP2
SWAP1
DUP3
SWAP1
SUB
ADD
DUP2
DUP7
DUP1
EXTCODESIZE
ISZERO
DUP1
ISZERO
PUSH2 0x021d
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
GAS
STATICCALL
ISZERO
DUP1
ISZERO
PUSH2 0x0231
JUMPI
RETURNDATASIZE
PUSH1 0x00
DUP1
RETURNDATACOPY
RETURNDATASIZE
PUSH1 0x00
REVERT
JUMPDEST
POP
POP
POP
POP
PUSH1 0x40
MLOAD
RETURNDATASIZE
PUSH1 0x20
DUP2
LT
ISZERO
PUSH2 0x0247
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
POP
MLOAD
ISZERO
ISZERO
PUSH1 0x01
EQ
PUSH2 0x0257
JUMPI
PUSH1 0x00
DUP1
REVERT
JUMPDEST
PUSH1 0x00
DUP1
SLOAD
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
NOT
AND
PUSH1 0x01
PUSH1 0x01
PUSH1 0xa0
SHL
SUB
SWAP3
SWAP1
SWAP3
AND
SWAP2
SWAP1
SWAP2
OR
SWAP1
SSTORE
JUMP
JUMPDEST
ADDRESS
BALANCE
SWAP1
JUMP
JUMPDEST
SWAP1
JUMP
INVALID
