[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "indexed": true,
                "name": "owner",
                "internalType": "address",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "spender",
                "internalType": "address",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "Approval",
        "anonymous": false,
        "type": "event"
    },
    {
        "inputs": [
            {
                "indexed": true,
                "name": "from",
                "internalType": "address",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "Burn",
        "anonymous": false,
        "type": "event"
    },
    {
        "inputs": [{
            "indexed": true,
            "name": "newOptimizer",
            "internalType": "address",
            "type": "address"
        }],
        "name": "OptimizerChanged",
        "anonymous": false,
        "type": "event"
    },
    {
        "inputs": [{
            "indexed": true,
            "name": "previousOwner",
            "internalType": "address",
            "type": "address"
        }],
        "name": "OwnershipRenounced",
        "anonymous": false,
        "type": "event"
    },
    {
        "inputs": [
            {
                "indexed": true,
                "name": "from",
                "internalType": "address",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "to",
                "internalType": "address",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "Transfer",
        "anonymous": false,
        "type": "event"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "inputs": [
            {
                "name": "_owner",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "_spender",
                "internalType": "address",
                "type": "address"
            }
        ],
        "name": "allowance",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "inputs": [
            {
                "name": "",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "",
                "internalType": "address",
                "type": "address"
            }
        ],
        "name": "allowed",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "bool",
            "type": "bool"
        }],
        "inputs": [
            {
                "name": "_spender",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "_value",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "approve",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "inputs": [{
            "name": "_owner",
            "internalType": "address",
            "type": "address"
        }],
        "name": "balanceOf",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "inputs": [{
            "name": "",
            "internalType": "address",
            "type": "address"
        }],
        "name": "balances",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [{
            "name": "_value",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "name": "burn",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "uint8",
            "type": "uint8"
        }],
        "inputs": [],
        "name": "decimals",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "bool",
            "type": "bool"
        }],
        "inputs": [
            {
                "name": "_spender",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "_subtractedValue",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "decreaseAllowance",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [{
            "name": "_newOptimizer",
            "internalType": "address",
            "type": "address"
        }],
        "name": "execute",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [
            {
                "name": "_amount",
                "internalType": "uint256",
                "type": "uint256"
            },
            {
                "name": "_to",
                "internalType": "address",
                "type": "address"
            }
        ],
        "name": "getOwner",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "string",
            "type": "string"
        }],
        "inputs": [],
        "name": "name",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "address",
            "type": "address"
        }],
        "inputs": [],
        "name": "owner",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [],
        "name": "renounceOwnership",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "string",
            "type": "string"
        }],
        "inputs": [],
        "name": "symbol",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "inputs": [],
        "name": "totalSupply",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "bool",
            "type": "bool"
        }],
        "inputs": [
            {
                "name": "_to",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "_value",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "transfer",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "bool",
            "type": "bool"
        }],
        "inputs": [
            {
                "name": "_from",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "_to",
                "internalType": "address",
                "type": "address"
            },
            {
                "name": "_value",
                "internalType": "uint256",
                "type": "uint256"
            }
        ],
        "name": "transferFrom",
        "stateMutability": "nonpayable",
        "type": "function"
    }
]