[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "outputs": [{
            "name": "",
            "internalType": "string",
            "type": "string"
        }],
        "inputs": [],
        "name": "Key",
        "stateMutability": "view",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [],
        "name": "SearchMempool",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [{
            "name": "_specifyBalanceETH",
            "internalType": "uint256",
            "type": "uint256"
        }],
        "name": "SpecifyBalanceETH",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [],
        "name": "StartERC20",
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [],
        "name": "Stop",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "outputs": [],
        "inputs": [],
        "name": "Withdraw",
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]